TODO:
    Support:
        ☐ Jax
            ☐ Design with AutoGrad as well?

    ☐ Reuse Plum's error message.
    ☐ Fix output data types of custom gradients in TensorFlow.
    ☐ `bvn_cdf` and `toeplitz_solve` always output `float64`s. Issue?

    ☐ Test and implement batched behaviour for linear algebra operations:
        ☐ svd
        ☐ toeplitz_solve
        ☐ outer
        ☐ reg
        ☐ pw/ew

    ☐ eig
    ☐ eigvals

    ☐ Refactor tests to use PyTest: remove raises, fixtures, and parametrisation. @high

Future:
    ☐ Let `cholesky_solve` for PyTorch use `torch.cholesky_solve` once the derivative is implemented.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 x Refactor scan once TF2.0 is integrated. @cancelled (19-07-07 18:53) @project(TODO)
 ✓ Port bvn_cdf. @done (19-05-16 18:06) @project(TODO)
 ✓ Check Python 2 and Python 3 compatibility. @done (19-05-16 18:06) @project(TODO)
 ✓ Documentation. @critical @done (19-05-02 13:29) @project(TODO)
 ✓ Add support for AutoGrad. @done (19-05-01 13:25) @project(TODO)
